# TestsProject

./: .gitignore  README.md  build.gradle  pom.xml
selenoid/: docker-compose.yml  startSelenoid.sh
selenoid/config/: browsers.json
src/main/java/: myFirstProgram.java
src/main/java/ru/mos/emias/onco/appmanager/: ApplicationManager.java
src/main/java/ru/mos/emias/onco/helpers/: AllureHelper.java  EhrFormXpathHelper.java  ProxyHelper.java  SelenideHelper.java  XpathHelper.java
src/main/java/ru/mos/emias/onco/pages/: AuthPage.java  BasePage.java
src/main/java/ru/mos/emias/onco/pages/kko/: CreateGrrPage.java  PatientPage.java  SearchPatientPage.java
src/main/java/ru/mos/emias/onco/pages/oncologist/: AdmissionPlanPage.java  CreateProtocolPage.java  DoctorPage.java
src/main/java/ru/mos/emias/onco/utils/: Constants.java  DataSet.java  TestSettings.java  Users.java
src/main/java/ru/stqa/pft/sandbox/: myFirstProgram.java
src/main/resources/: settings.properties
src/test/java/ru/mos/emias/onco/kko/: Helper.java  Summ.java
src/test/java/ru/mos/emias/onco/oncologist/: CreateProtocolTest.java  SearchPatientsTest.java
