apply plugin: 'java'
apply plugin: 'application'
mainClassName = "myFirstProgram"


allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.6.1'

}