baseUrl.kko.office = http://kpi.arm-operator.test/arm-operator/
baseUrl.kko.test = http://kpikroperator.test.emias.mos.ru/arm-operator/

baseUrl.oncologist.office = http://kpi.oncologist2.test/arm-oncolog/
baseUrl.oncologist.test = http://oncologist.test.emias.mos.ru/arm-oncolog/

baseUrl.local = http://localhost:4200/
selenoid.office = http://selenoid-01.infinnity.local:4444/wd/hub
selenoid.local = http://localhost:4444/wd/hub
default.browser = chrome
default.chrome.version = 76
default.firefox.version = 45

default.seleni
de.timeout.sec = 20j,hvjhv